POSTGRES_USER=postgres
POSTGRES_PASSWORD=ZgVLP7eD9pNT0FHL
POSTGRES_SERVER=db.xtynyxkzrlcyakeoaouo.supabase.co
POSTGRES_PORT=5432
POSTGRES_DB=postgres
SECRET_KEY=@IF&62t6cg712fs12ytf
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=khasanjon7060@gmail.com
SMTP_PASSWORD=onjxvbgxannaaaeq

